{
  "name": "cineasy-web",
  "version": "1.0.0",
  "description": "cineasy-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviothor/cineasy-web.git"
  },
  "keywords": [
    "cinema",
    "tcc",
    "html",
    "css",
    "js",
    "desconto"
  ],
  "author": "cineasy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otaviothor/cineasy-web/issues"
  },
  "homepage": "https://github.com/otaviothor/cineasy-web#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
